<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rectangle{
            position: absolute;
            top: 30%;
            left: 30%;
            right: 80%;
            bottom: 20%;
            width: 50px;
            height: 150px;
            background: darkred;


        }

        #square{
            position: absolute;
            top: 30%;
            left: 33%;
            right: 80%;
            bottom: 20%;
            height: 150px;
            width: 200px;
            background: linear-gradient(to top, black 35%, white 35% 70%, green 70% 80%);




        }
        #rectanglee {
            position: absolute;
            top: 30%;
            left: 60%;
            right: 80%;
            bottom: 20%;
            width: 250px;
            height: 140px;
            background: darkred;
        }

        #parallelogram{
            position: absolute;
            top: 30%;
            left: 67%;
            right: 80%;
            bottom: 20%;
            width: 60px;
            height: 140px;
            background: linear-gradient(to left, white 25%, black 25% 80%, white 80% 95%);
            -webkit-transform: skew(50deg);
            -moz-transform: skew(50deg);
            -o-transform: skew(50deg);
            transform: skew(50deg);

        }

        .www{
            position: absolute;
            top: 55%;
            left: 34%;
            right: 80%;
            bottom: 20%;
            color: black;

        }

        .www1{
            position: absolute;
            top: 55%;
            left: 68%;
            right: 80%;
            bottom: 20%;
            color: black;

        }








    </style>

</head>

<body>
<div id="rectangle"> </div>

<div id="square"></div>

<div id="rectanglee"> </div>

<div id="parallelogram"></div>

<p class="www">Объединенные Арабские Эмираты</p>

<p class="www1">Тринидад и Тобаго</p>












</body>
</html>